
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
  --theme-color: #d51243;
  --text-primary-color: #222222;
  --text-secondary-color: #4a5568;
  --background-color: #f4f4f4;

}

*{
    padding: 0;
    margin: 0 ;
  }

  body{
    font-family: 'Poppins', sans-serif;
  }

 .darkmode{
  background-color: #292929;
  color: #fff;
 }

 a{
  text-decoration: none;
 }
 p{
  font-size: 14px;
 }


 /* top scroll navbar start here  */
 .scroll-nav{
  top: -70px;
  transition: top .3s ease;
 }
 /* top scroll navbar end here  */

  /*---------- nav top start here-----------*/
  .navbars-top{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-top input[type=text] {
    max-width: 100%;
    box-sizing: border-box;
    outline: none;
    background:#f3f4f7;
    font-size: 14px;
  }
 .nav-top input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus{
  border: none;
  /* -webkit-text-fill-color: #fff; */
  -webkit-box-shadow: 0 0 0px 100px #f3f4f7 inset;
  /* transition: background-color 5000s ease-in-out 0s; */
 }

 .navbars-top .search-sec{
  background-color: #f3f4f7;
 }

  .select-box {
  border: none;
  outline: none;
  font-size: 14px;
  
  }
  .select-box option {
    background-color: #fff;
    color: var(--text-primary-color);
  }
  .select-cont{
    padding-right: 10px;
    /* border-right: 1px solid rgb(116, 114, 114); */
    border-right: 1px solid #dddddd;
  }

  .nav-top-right ul li a i{
    color: #4a5568;
  }

 .divider, .divide{
  margin: 0 10px;
  color: #dddddd;
 }

 .user-submenu li {
  margin: 5px 0;
  transition: all .5s ease;
  font-weight: 400;
  list-style: none;
}
.user-submenu li:hover a {
  color: var(--theme-color);
}
.user-submenu li a{
  color: #222222;
}
 .user-icon .user-submenu{
  list-style: none;
  position: absolute;
  width: 150px;
  background-color: #ffffff;
  box-shadow: 0 20px 45px #00000020;
  margin-top: 20px;
  border-radius: 5px;
  right: 0;
  opacity: 0;
  transition: all ease 0.5s;
  text-align: start;
  z-index: -999;
  pointer-events: none;
  border-top: 2px solid var(--theme-color);

 }
 .user-icon:hover .user-submenu{
  z-index: 9999;
  opacity: 1;
  margin-top: 0;
  pointer-events: auto;

}


  /*------nav top end here-------*/


  /*------nav bottom start here-------*/
  .nav-menus li{
    list-style: none;
  }
  
  .container{
    position: relative;
    /* max-width: 1224px;
    width: 92%; */
    margin: 0 auto;
  }

  #nav-bottom{
    top: -70px;
    /* position: fixed; */
  }
  
  .navbars-bottom{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-branding{
    font-size: 1.5rem;
    font-weight: 500;
  }
   .location {
    color: #0DCAF0;
   }
  .location:hover{
    color: black;
  }
  .nav-menus{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }
  
  .nav-container ul li a{
    font-size: 15px;
    text-decoration: none;
    color: var(--text-primary-color);
    transition: 0.3s ease-out;
    font-weight: 500;
    padding: 5px 0;
  }
/* 
  .darkmode .navbars-bottom ul li a{
    color: #fff;
    background-color: #292929;
  }
   */
  .nav-container ul li a i{
    padding: 0px 0 0 5px;
    font-size: 12px;
    /* opacity: 0.5; */
  }
  
  .nav-container ul li:hover> a{
    color: var(--theme-color);
    & i {
    transform: translateX(5px) rotate(180deg);
    transition: all ease .5s;
    }
  }
  
  .cate-box ul li {
    margin: 10px 0;
    transition: all .5s ease;
    font-weight: 500;
  }
  .cate-box ul li:hover a {
    color: var(--theme-color);
  }
  .cate-box ul li a{
    color: #222222;
  }
  .cate-box .categories-menu{
    list-style: none;
    position: absolute;
    width: 180px;
    background-color: #ffffff;
    box-shadow: 0 20px 45px #00000020;
    margin-top: 20px;
    border-radius: 5px;
    opacity: 0;
    transition: all ease 0.5s;
    text-align: start;
    z-index: -999;
    border-top: 2px solid var(--theme-color);

  }
  .categories-menu.active{
    z-index: 999;
    opacity: 1;
    margin-top: 10px;
  }

  .nav-container ul .submenu{
    position: absolute;
    width: 200px;
    background-color: #ffffff;
    box-shadow: 0 20px 45px #00000020;
    margin-top: 30px;
    border-radius: 5px;
    opacity: 0;
    text-align: start;
    padding: 8px 10px;
    z-index: -999;
    transition: all 0.5s ease;
    border-top: 2px solid var(--theme-color);
    pointer-events: none;
  }
 
  .nav-container ul li:hover .submenu{
    z-index: 999;
    opacity: 1;
    margin-top: 0;
    pointer-events: auto;

  }

  .nav-container ul li ul li a:hover{
    margin-left: 5px;
  }

  .nav-menus ul li{
    padding: 5px 0;
  }
  .remove{
    display: none;
    background-color: var(--theme-color);
    width: 100%;
    /* height: 30px; */
    text-align: center;
    cursor: pointer;
    color: #fff;
   }

   .search-card-image{
    width: 100%;
    }
    
  .search-card-image img{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 100%;
    aspect-ratio: 6/5;
    object-fit: cover;
  }

  .search-dec{
    width: 100%;
  }
   /*------nav bottom end here-------*/


   /*-------------- slider start here---------- */
   .slider-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    height: auto;
   }
   .slider-left{
    width: 70%;
    height: 100%;
   }
   .carousel{
    width: 100%;
    height: 100%;
   }
   .carousel-inner{
    width: 100%;
    height: 100%;
   }
   .carousel-item{
    width: 100%;
    height: 400px;
   }
   .carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
   .slider-right{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
   }
   .banner-right-top{
    width: 100%;
    height: 190px;
   }
   .banner-right-top img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* aspect-ratio: 2/1; */
   }
   .banner-right-bottom{
    width: 100%;
    height: 190px;
   }
   .banner-right-bottom img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* aspect-ratio: 2/1; */
   }
   .banner-right-top, 
   .banner-right-bottom {
    position: relative;
    color: #000;

   }
   .banner-right-top h5, 
   .banner-right-bottom h5 {
    position: absolute;
    left: 5%;
    top:15%;
    font-weight: 600;
    line-height: 30px;

   }

   .carousel-caption {
    padding: 10px 0;
    text-align: start;
    top: 50%;
    transform: translateY(-50%);
   & h2, p{
    margin-bottom: 10px;
   }
  }
   .slider-button{
    margin-top: 10px;
    background-color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    color: var(--text-primary-color);
    transition: all ease .5s;
    border: 0;
    & i{
      font-size: 10px;
    }
   }
   .slider-button:hover{
    background-color: var(--theme-color);
    color: #ffffff;
  }
  .btn.active{
    background-color: var(--theme-color);
    color: #ffffff
  }
 
   /*-------------- slider end here------------ */

    
  /*------------  banner start here  ---------*/
   /* this section is for other pages without index page  */
  .cart-banner{
    background-image: url('/images/banner/cart-banner.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 60px 0;
  }
  .cart-banner a{
    color: var(--text-primary-color);
    font-size: 16px;
    font-weight: 500;
    padding: 0 10px 0 0;
  }
  .cart-banner a span{
    color: var(--text-secondary-color);
    font-size: 14px;
    font-weight: normal;
  }
  /*-------------  banner end here  --------------*/

   /*----------Top categories section start here------- */
   .category-box{
    position: relative;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #dddddd52;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .category-box span{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--theme-color);
    top: 0;
    right: 5%;
    background-color: #ffffff;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.06);
    transition: all ease-out 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
   }

   .category-cont:hover span{
    background-color: var(--theme-color);
    color: #ffffff;
   }
   
   .category-title{
    font-size: 14px;
    font-weight: 500;
    /* transition: all ease 0.3s; */
   }
   .category-title::after{
    content: "";
    height: 2px;
    width: 0;
    background-color: var(--theme-color);
    display: block;
    transition: all 0.5s ease-in-out;
   }
   .category-title:hover::after{
    content: "";
    height: 2px;
    width: 100%;
    background-color: var(--theme-color);
    display: block;
   }


   /*-------Top categories section end here-----------  */

   /*--------- this section only for shop page -------*/
   .products-search-sec input[type=text] {
    max-width: 100%;
    box-sizing: border-box;
    outline: none;
    background:#f3f4f7;
    font-size: 14px;
  }
  .products-search-sec input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus{
  border: none;
  /* -webkit-text-fill-color: #fff; */
  -webkit-box-shadow: 0 0 0px 100px #f3f4f7 inset;
  /* transition: background-color 5000s ease-in-out 0s; */
  }

  .products-search-sec{
  background-color: #f3f4f7;
  }

  .products-search-header::after{
  content: "";
  width: 250px;
  height: 2px;
  background-color: var(--theme-color);
  display: block;
  margin: 0 auto;
  }
   /*------ this section only for shop page ------*/

   /* -----------popular products start here -------- */
   .products-header-right{
    color: var(--theme-color);
    font-weight: 400;
    border-bottom: 2px solid var(--theme-color);
   }
   .products-header{
    display: inline-block;
   }
  
   .popular-product-main{
    position: relative;
   }
   .popular-product-main:hover .product-icon-box {
    margin-top: 0;
    opacity: 1;
    z-index: 999;
   }
   .product-icon:hover {
    background-color: var(--theme-color);
    color: #fff;
    transition: all 0.3s ease-in;
    }
    .popular-product-box{
      width: 100%;
      border-radius: 5px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .popular-product-box img{
      width: 100%;
      border-radius: 5px;
      transition: all 1.5s ease;
      aspect-ratio: 1;

    }

    .popular-product-main:hover .popular-product-box img{
        transform: scale(1.10);
    } 

    .product-icon-box{
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -35%);
      opacity: 0;
      margin-top: 10px;
      transition: all 0.3s ease;
      z-index: -999;

    }
    .product-icon-box a{
      padding: 10px 12px;
      border-radius: 3px;
      background-color: #fff;
      color: var(--text-secondary-color);
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    }

    .popular-product-cont .product-title:last-child{
      color: var(--theme-color);
      font-weight: 500;
      margin-top: 5px;
    }
    .popular-product-cont .product-title{
      margin-top: 8px;
      margin-bottom: 0;
      font-size: 14px;
    }

    .product-btn{
      color: var(--text-primary-color);
      font-weight: 500;
      transition: all 0.3s ease;
    }
    .product-btn:hover{
      color: var(--theme-color);
    }
/* -----------popular products end here -------- */

/* ---------offcanvas cart start here ----------- */
.offcan-card-sec{
  height: calc(100vh - 350px);
  z-index: 1;
  scrollbar-color: var(--theme-color) transparent;
  scrollbar-width: thin;

}

.offc-card-right h5, h6 {
 margin-bottom: 10px;
 color: var(--text-primary-color);
}
.offc-card-right span{
  bottom: 10%;
  right: 8%;
}
.input-box{
  width: 120px;
  background-color: #f4f4f4;
  padding: 3px;
}

.input-box input[type=text]{
  width: 30px;
  outline: 0;
  background-color: #f4f4f4;
  font-size: 14px;
}

 .input-box button{
    transition: all .3s ease-in-out;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 0 !important;
    background-color: #fff;
    z-index: 0;
    border-radius: 4px!important;
    color: var(--theme-color);
 }
 .cart-footer{
  background-color: #f4f4f4;
 }
 .cart-footer h6{
  color: var(--text-primary-color);
 }
 .cart-footer h5{
  color: var(--theme-color);
 }
 .cart-footer .view-btn {
  border-color: var(--theme-color);
  font-weight: 500;
  color: var(--theme-color);
 }
 .cart-footer .view-btn:hover {
  background-color: var(--theme-color);
  color: #fff;
 }
/* ---------offcanvas cart end here ----------- */
/* ---------subcription section start here ------- */
    .newsletter-cont{
      background-image: url(/images/banner/newsletter.jpg);
      background-position:center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .newsletter-input input[type=text] {
      width: 100%;
      box-sizing: border-box;
      outline: none;
      background:#f3f4f7;
      font-size: 14px;
    }

    .newsletter-input input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus{
      border: none;
      -webkit-box-shadow: 0 0 0px 100px #f3f4f7 inset;
     }

     .newsletter-input{
      position: relative;
     }
     .newsletter-input .button-box{
      position: absolute;
      right: 1%;
      top: 50%;
      transform: translateY(-50%);
     }
     
     .newsletter-input .subscribe-btn {
      background-color: var(--theme-color);
      color: #ffffff;
      font-size: 14px;
     }
     .newsletter-input button i{
      font-size: 14px;
      margin-left: 4px;
     }
 

/* ---------subcription section end here --------- */

/*---------- footer start here ---------------- */
   
.footer{
  background-color:var(--background-color)
}
.footer-branding{
  font-size: 2rem;
  margin-top: -20px;
}
.footer-desc{
  font-weight: 400;
  color: var(--text-secondary-color);
}
.footer-social{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-social li{
  list-style: none;
  margin-left: 8px;
  margin-right: 8px;
  font-size: 30px;

}
.footer-social li a{
  color: var(--text-secondary-color);
}
.footer-social li a i{
  /* font-size: 20px; */
}

.footer-links p{
  margin-bottom: 5px;
}
.footer-links  a{
  color: var(--text-secondary-color);
  font-weight: 500;
  transition: all ease-out .3s;
}
.footer-links a:hover{
  color: var(--theme-color);
  margin-left: 5px;
}
.footer-links  i{
  font-size: 10px;
}
.footer-contact li i{
  color: var(--theme-color);
}
.footer-cont-desc {
  font-weight: 500;
  color: var(--text-secondary-color);
}

   /*------------ footer end here-------------- */

  /* bottom to top scroll button start here  */
  .to-top {
    background: var(--theme-color);
    position: fixed;
    bottom: 16px;
    right:32px;
    width:40px;
    height:40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:16px;
    color:#ffffff;
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;
  }
  .to-top::after{
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, .25) 0, transparent 80%);
    content: "";
    height: 10px;
    inset-inline-start: 5%;
    opacity: 1;
    position: absolute;
    top: 100%;
    width: 90%;
    z-index: -1;
}
.to-top.active {
  bottom:32px;
  pointer-events: auto;
  opacity:1;
}
  /* bottom to top scroll button end here  */


 /*------- media queries start here  -------------*/
 @media screen and (min-width:250px) and (max-width: 300px){

 }
 @media screen and (max-width:576px){
  /*--------- navbar main start here--------- */

  /*-------- nabvar top start here ----- */
  .navbars-top .search-sec{
    background-color: #ffffff;
   }
  /*------- nabvar top end here -------- */

/*------ navbar bottom start here ---------- */
  /* .navbars-bottom{
    height: 0px;
  } */

  /* for mobile nabvar start here  */
   .mob-nav-container {
    position: fixed;
    left: -100%;
    width: 70%;
    height: auto;
    top: 0;
    gap: 0;
    transition: all 0.5s ease;
    z-index: 9999;
    display: block;
   }
   .mob-nav-container.active{
    left: 0;
  }
   .nav-burger{
    cursor: pointer;
   }

   .remove{
    display: block;
    position: relative;
    z-index: 9999;

   }

  .sidebar {
    /* position: fixed; */
    height: 100%;
    width: 100%;
    background: #11101d;
    padding: 15px;
    z-index: 99;
  }
  .logo {
    font-size: 25px;
    padding: 0 15px;
  }
  .sidebar a {
    color: #fff;
    text-decoration: none;
  }
  .menu-content {
    position: relative;
    height: 100%;
    width: 100%;
    margin-top: 30px;
    overflow-y: scroll;
  }
  .menu-content::-webkit-scrollbar {
    display: none;
  }
  .menu-items {
    height: 100%;
    width: 100%;
    list-style: none;
    transition: all 0.4s ease;
  }
  .submenu-active .menu-items {
    transform: translateX(-56%);
  }

  .menu-title {
    color: #fff;
    font-size: 14px;
    padding: 15px 20px;
  }

  .item a,
  .submenu-item {
    padding: 10px;
    display: inline-block;
    width: 100%;
    border-radius: 12px;
    border-left: 2px solid #000;
    font-size: 14px;

  }
  .item i {
    font-size: 12px;
  }
  .item a:hover,
  .submenu-item:hover,
  .submenu-box .menu-title:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--theme-color);
    transition: all .3s ease-in-out;
    border-color: var(--theme-color);
  }
  .submenu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    cursor: pointer;
  }
  .submenu-box {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: calc(-100% - 26px);
    height: calc(100% + 100vh);
    background: #11101d;
    display: none;
  }
  .show-submenu ~ .submenu-box {
    display: block;
  }
  .submenu-box .menu-title {
    border-radius: 12px;
    cursor: pointer;
    border-left: 2px solid #000;
  }
  .submenu-box .menu-title i {
    margin-right: 10px;
  }
 
  .mob-nav-container ul li a:hover  {
    color: var(--theme-color);
    transition: all .3s ease-in-out;
    border-color: var(--theme-color);
  }
  .mob-nav-container ul li ul li a::before{
   content: "-";
   padding: 0 5px;
 }
  /* for mobile nabvar start here  */


  .search-card-image{
    width: 100%;
    }

   .search-card-image img{
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
     border-bottom-left-radius: 0;
     width: 100%;
     aspect-ratio: 16/8;
     object-fit: cover;
   }
    /*-- navbar bottom end here- */

   /*---------- navbar main end here -------------- */
 
  /*-------- banner/slider section start here  ---------*/
  .slider-container{
    flex-direction: column;
   }

   .slider-left{
    width: 100%;
    height: 100%;
   }
   .carousel-item{
    width: 100%;
    height: 200px;
   }

   .slider-right{
    width: 100%;
    flex-direction: column;
   }
   .banner-right-top, .banner-right-bottom{
    width: 100%;
    height: 200px;
   }

   .banner-right-top h5, 
   .banner-right-bottom h5 {
    font-size: 16px;
    font-weight: 600;
   }
 
  .carousel-caption {
    top: 40%;
    transform: translateY(-40%);
   & p{
    margin-bottom: 5px;
    font-size: 12px;
   }
   & h2 {
    font-size: 14px;
   }
  }
  .slider-button{
    margin-top: 5px;
    font-size: 11px;
   
    & i{
      font-size: 10px;
    }
   }

  /*---------- banner/slider section end here  ---------*/

  /*-------- popular product start here ------ */
  .popular-product-box img{
    aspect-ratio: 4/3;

  }
  /*-------- popular product end here ------ */


/*------ this section only for shop page ------*/
  .products-search-header::after{
    width: 220px;
    }
/*------ this section only for shop page ------*/

/* ------------footer start here --------- */

   .footer-links{
     /* margin-left: 43%; */
   }
   .footer-social{
     display: flex;
     justify-content: center;
     align-items: center;
   }
   /* ------------footer end here --------- */

 }

 @media screen and (min-width:576px) and (max-width: 768px){
  /*--------- navbar start here--------- */

  /*-------- nabvar top start here ----- */
  .navbars-top .search-sec{
    background-color: #ffffff;
   }
  /*------- nabvar top end here -------- */

/*------ navbar bottom start here ---------- */

.mob-nav-container {
  position: fixed;
  left: -100%;
  width: 70%;
  height: auto;
  top: 0;
  gap: 0;
  transition: all 0.5s ease;
  z-index: 9999;
  display: block;
 }
 .mob-nav-container.active{
  left: 0;
}
 .nav-burger{
  cursor: pointer;
 }

 .remove{
  display: block;
  position: relative;
  z-index: 9999;

 }
 
 
.sidebar {
  height: 100%;
  width: 100%;
  background: #11101d;
  padding: 15px;
  z-index: 99;
}
.logo {
  font-size: 25px;
  padding: 0 15px;
}
.sidebar a {
  color: #fff;
  text-decoration: none;
}
.menu-content {
  position: relative;
  height: 100%;
  width: 100%;
  margin-top: 30px;
  overflow-y: scroll;
}
.menu-content::-webkit-scrollbar {
  display: none;
}
.menu-items {
  height: 100%;
  width: 100%;
  list-style: none;
  transition: all 0.4s ease;
}
.submenu-active .menu-items {
  transform: translateX(-56%);
}

.menu-title {
  color: #fff;
  font-size: 14px;
  padding: 15px 20px;
}

.item a,
.submenu-item {
  padding: 10px;
  display: inline-block;
  width: 100%;
  border-radius: 12px;
  border-left: 2px solid #000;
  font-size: 14px;
}
.item i {
  font-size: 12px;
}
.item a:hover,
.submenu-item:hover,
.submenu-box .menu-title:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--theme-color);
  transition: all .3s ease-in-out;
  border-color: var(--theme-color);
}
.submenu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  cursor: pointer;
}
.submenu-box {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: calc(-100% - 26px);
  height: calc(100% + 100vh);
  background: #11101d;
  display: none;
}
.show-submenu ~ .submenu-box {
  display: block;
}
.submenu-box .menu-title {
  border-radius: 12px;
  cursor: pointer;
  border-left: 2px solid #000;
}
.submenu-box .menu-title i {
  margin-right: 10px;
}

.mob-nav-container ul li a:hover  {
  color: var(--theme-color);
  transition: all .3s ease-in-out;
  border-color: var(--theme-color);
}
.mob-nav-container ul li ul li a::before{
 content: "-";
 padding: 0 5px;
}

.search-card-image{
  width: 100%;
  }

 .search-card-image img{
   border-top-right-radius: 5px;
   border-top-left-radius: 5px;
   border-bottom-left-radius: 0;
   width: 100%;
   aspect-ratio: 16/8;
   object-fit: cover;
 }

    /*---------- navbar bottom end here ---------- */
    /*---------- navbar end here  ------------*/

  /* banner/slider section start here  */

  .slider-container{
    flex-direction: column;
   }

   .slider-left{
    width: 100%;
    height: 100%;
   }
   .carousel-item{
    width: 100%;
    height: 300px;
   }

   .slider-right{
    width: 100%;
    flex-direction: row-reverse;
   }
   .banner-right-top, .banner-right-bottom{
    width: 100%;
    height: 200px;
   }

}


  @media screen and (min-width: 768px) and (max-width: 992px){
   /*--------- navbar start here--------- */

/*------ navbar bottom start here ---------- */
/* .navbars-bottom{
  height: 0px;
} */

.mob-nav-container {
  position: fixed;
  left: -100%;
  width: 70%;
  height: auto;
  top: 0;
  gap: 0;
  transition: all 0.5s ease;
  z-index: 9999;
  display: block;
 }
 .mob-nav-container.active{
  left: 0;
}
 .nav-burger{
  cursor: pointer;
 }

 .remove{
  display: block;
  position: relative;
  z-index: 9999;

 }

 
 
.sidebar {
  /* position: fixed; */
  height: 100%;
  width: 100%;
  background: #11101d;
  padding: 15px;
  z-index: 99;
}
.logo {
  font-size: 25px;
  padding: 0 15px;
}
.sidebar a {
  color: #fff;
  text-decoration: none;
}
.menu-content {
  position: relative;
  height: 100%;
  width: 100%;
  margin-top: 30px;
  overflow-y: scroll;
}
.menu-content::-webkit-scrollbar {
  display: none;
}
.menu-items {
  height: 100%;
  width: 100%;
  list-style: none;
  transition: all 0.4s ease;
}
.submenu-active .menu-items {
  transform: translateX(-56%);
}

.menu-title {
  color: #fff;
  font-size: 14px;
  padding: 15px 20px;
}

.item a,
.submenu-item {
  padding: 10px;
  display: inline-block;
  width: 100%;
  border-radius: 12px;
  border-left: 2px solid #000;
  font-size: 14px;
}
.item i {
  font-size: 12px;
}
.item a:hover,
.submenu-item:hover,
.submenu-box .menu-title:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--theme-color);
  transition: all .3s ease-in-out;
  border-color: var(--theme-color)
}
.submenu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  cursor: pointer;
}
.submenu-box {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: calc(-100% - 26px);
  height: calc(100% + 100vh);
  background: #11101d;
  display: none;
}
.show-submenu ~ .submenu-box {
  display: block;
}
.submenu-box .menu-title {
  border-radius: 12px;
  cursor: pointer;
  border-left: 2px solid #000;
}
.submenu-box .menu-title i {
  margin-right: 10px;
}

.mob-nav-container ul li a:hover  {
  color: var(--theme-color);
  transition: all .3s ease-in-out;
  border-color: var(--theme-color);
}
.mob-nav-container ul li ul li a::before{
 content: "-";
 padding: 0 5px;
}

.search-card-image{
  width: 100%;
  }

 .search-card-image img{
   border-top-right-radius: 5px;
   border-top-left-radius: 5px;
   border-bottom-left-radius: 0;
   width: 100%;
   aspect-ratio: 16/8;
   object-fit: cover;
 }
  /*-------- navbar bottom end here ---------- */
  /*---------- navbar end here --------------- */

   /*---- banner/slider section start here ----------- */
   .slider-container{
    flex-direction: column;
   }

   .slider-left{
    width: 100%;
    height: 100%;
   }
   .carousel-item{
    width: 100%;
    height: 350px;
   }

   .slider-right{
    width: 100%;
    flex-direction: row-reverse;
   }
   .banner-right-top, .banner-right-bottom{
    width: 100%;
    height: 200px;
   }

   .banner-right-top img, .banner-right-bottom img{
    /* width: 100%;
    object-fit: cover; */
    /* aspect-ratio: 2/1; */
   }


   /* .top-banner{
    margin-top: 70px;
   }

  .banner-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  .banner-right-top img, .banner-right-bottom img{
    height: 279px;
   } */

  /* banner/slider section end here  */
   
 }

 /* ------.newsletter-section start here ------ */

 /*------- .newsletter-section end here -------- */

 @media screen and (min-width: 992px) and (max-width:1200px){
   

 }

 @media screen and (min-width: 1200px) and (max-width:1400px){
 

 }
 
